<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;net8.0</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>nkast.LibOVR</RootNamespace>
    <AssemblyName>nkast.LibOVR</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>nkast.LibOVR</PackageId>
    <Version>2.0.0</Version>
    <Authors>nkast</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2024 Kastellanos Nikolaos</Copyright>
    <RepositoryUrl>https://github.com/nkast/LibOVR</RepositoryUrl>
    <PackageTags>Oculus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Native.cs" />
    <Compile Include="OvrBool.cs" />
    <Compile Include="OvrButton.cs" />
    <Compile Include="OvrClient.cs" />
    <Compile Include="OvrControllerType.cs" />
    <Compile Include="OvrDetectResult.cs" />
    <Compile Include="OvrException.cs" />
    <Compile Include="OvrEyeRenderDesc.cs" />
    <Compile Include="OvrEyeType.cs" />
    <Compile Include="OvrFixedArray2.cs" />
    <Compile Include="OvrFovPort.cs" />
    <Compile Include="OvrGraphicsLuid.cs" />
    <Compile Include="OvrHmdCaps.cs" />
    <Compile Include="OvrHmdDesc.cs" />
    <Compile Include="OvrHmdType.cs" />
    <Compile Include="OvrInitFlags.cs" />
    <Compile Include="OvrInitParams.cs" />
    <Compile Include="OvrInputState.cs" />
    <Compile Include="OvrLayerEyeFov.cs" />
    <Compile Include="OvrLayerFlags.cs" />
    <Compile Include="OvrLayerHeader.cs" />
    <Compile Include="OvrLayerType.cs" />
    <Compile Include="OvrMatrix4f.cs" />
    <Compile Include="OvrPosef.cs" />
    <Compile Include="OvrPoseStatef.cs" />
    <Compile Include="OvrProjectionModifier.cs" />
    <Compile Include="OvrQuatf.cs" />
    <Compile Include="OvrRecti.cs" />
    <Compile Include="OvrSession.cs" />
    <Compile Include="OvrSessionStatus.cs" />
    <Compile Include="OvrSizei.cs" />
    <Compile Include="OvrStatusBits.cs" />
    <Compile Include="OvrTextureBindFlags.cs" />
    <Compile Include="ovrTextureFormat.cs" />
    <Compile Include="OvrTextureMiscFlags.cs" />
    <Compile Include="OvrTextureSwapChain.cs" />
    <Compile Include="OvrTextureSwapChainDesc.cs" />
    <Compile Include="OvrTextureType.cs" />
    <Compile Include="OvrTouch.cs" />
    <Compile Include="OvrTrackingCaps.cs" />
    <Compile Include="OvrTrackingOrigin.cs" />
    <Compile Include="OvrTrackingState.cs" />
    <Compile Include="OvrVector2f.cs" />
    <Compile Include="OvrVector3f.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LibOvr.Native\bin\Debug\x64\nkast.LibOVR.Native.dll" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'"
                  Pack="true" PackagePath="runtimes\win-x64\native">
      <Link>nkast.LibOVR.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LibOVR.Native\bin\Release\x64\nkast.LibOVR.Native.dll" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'"
                  Pack="true" PackagePath="runtimes\win-x64\native">
      <Link>nkast.LibOVR.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        
    <Content Include="nkast.LibOVR.targets" 
                  Pack="true" PackagePath="build"  />
  </ItemGroup>

</Project>
